NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJSzcOhuqHqUubEeDuO57PbqhC43EETps"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="basicdatabase-61a04.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="basicdatabase-61a04"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="basicdatabase-61a04.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="280625333326"
NEXT_PUBLIC_FIREBASE_APP_ID="1:280625333326:web:fda38a5f1bf35ee0b4ef1f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CFL6M4224S"